AddtoAny Links for Sharing

<--OFW Insurance -->

Messenger
https://www.facebook.com/dialog/send?app_id=5303202981&display=popup&link=https%3A%2F%2Frampver.com%2Fofw-insurance%2F&redirect_uri=https%3A%2F%2Fstatic.addtoany.com%2Fmenu%2Fthanks.html%23url%3Dhttps%3A%2F%2Frampver.com%2Fofw-insurance%2F

Facebook
https://www.facebook.com/dialog/share?app_id=5303202981&display=popup&href=https%3A%2F%2Frampver.com%2Fseedbox%2F&redirect_uri=https%3a%2f%2fstatic.addtoany.com%2fmenu%2fthanks.html%23url%3dhttps%3A%2F%2Frampver.com%2Fseedbox%2F

<--Seedbox -->

Messenger
https://www.facebook.com/dialog/send?app_id=5303202981&display=popup&link=https%3A%2F%2Frampver.com%2Fseedbox%2F&redirect_uri=https%3a%2f%2fstatic.addtoany.com%2fmenu%2fthanks.html%23url%3dhttps%3A%2F%2Frampver.com%2Fseedbox%2F

Facebook
https://www.facebook.com/dialog/share?app_id=5303202981&display=popup&href=https%3A%2F%2Frampver.com%2Fseedbox%2F&redirect_uri=https%3a%2f%2fstatic.addtoany.com%2fmenu%2fthanks.html%23url%3dhttps%3A%2F%2Frampver.com%2Fseedbox%2F

** /&success=1 redirects handled by core WP site