html, body
	padding: 0 !important
	margin: 0 !important
	width: 100% !important
	box-sizing: border-box
	font-family: 'Source Sans Pro', sans-serif


.navbar
	background: #124735
	align-content: center


.navbar-brand p
	color: #ffffff

.navbar-brand img
	width: 87px


.navbar-nav ul li a
	color: #ffffff
	font-size: 100%


.jumbotron
	height: 93vh 
	background-image: url('./img/ofw-banner2.png')
	background-size: cover
	background-repeat: no-repeat
	box-sizing: border-box
	border-radius: 0px

.banner-text
	margin-top: 4.5rem
	color:#ffffff
	font-weight: bold
	text-shadow: 2px 2px #2d2d2e

.btns .rf-btn
	background-color: #fff
	color: #124735
	text-shadow: 0.5

.btns .img-btn
	background-color:#256141
	color: #fff

.header-section
	h2
		color:#124735


// .header-section:after 
// 	content: ''
// 	position: absolute
// 	bottom: 0
// 	left: 50%
// 	transform: translateX(-50%)
// 	height: 0.15rem
// 	width: 14rem
// 	background: #256141


.feature-card
	h5
		color: #124735
		// padding-bottom: 2px
		margin-top: 1.25rem
		margin-bottom: 1rem
	h6
		color: #124735
		// padding-bottom: 2px
		margin-top: 1rem
	p
		padding-bottom: 2.5rem

#features
	padding-top: 1rem
	padding-bottom: 1rem
	padding-left: 2rem
	padding-right: 2.75rem

.intro
	background-color: #256141
	padding-top: 3rem
	padding-bottom: 2rem
	margin: 0 !important


#steps
	padding-top: 2rem
	padding-bottom: 2rem 
	h3
		color: #124735
		margin-bottom: 0
	.card img
		margin-top: 0 !important


#easy
	padding-top: 1rem
	padding-bottom: 2rem 
	h3
		color: #124735
		margin-bottom: 0
	.card img
		margin-top: 0 !important

#outline-btn
	a
		border-color: #fff !important
		color: #fff

#indiv_steps
	.indiv_cards
		padding-right: 1rem
		padding-left: 1rem
		h5
			padding-top: 3px

.learn-more
	background-color: #256141 !important
	border: 0 !important

.primer
	background-color: #256141
	padding-top: 3rem
	padding-bottom: 2rem
	margin: 0 !important


.fab
	font-size: 200%

// .email-submit
// 	// background-color: #124735
// 	color: #fff
// 	border-color: #fff


// #email
// 	background-color: #256141
// 	padding-top: 2rem
// 	padding-bottom: 5rem
// 	margin: 0 !important
// 	h3
// 		color: #fff
// 		padding-bottom: .5rem !important
// 		margin-bottom: .5rem !important



		
footer
	background-color:#124735
	height: 40px
	p
		padding-top:10px
		margin-bottom: 0
		color: #ffffff !important
	


